<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans TC", sans-serif;
    }

    #content {
      background-image: url(../images/wordBackground.jpg);
      background-size: cover;
      width: 100%;
      height: 100vh;
      max-height: 100vh;
      background-color: #fff;
      background-position: 50%;
      color: white;
    }

    #contentSection {
      height: 100%;
      width: 100%;
      display: table;
    }

    #contentContainer {
      position: relative;
      display: table-cell;
      /* vertical-align: middle; */
    }

    #contentText {
      background-color: rgba(128, 128, 128, 0.3);
      height: 100%;
      padding: 20px 0;
    }

    .caret::after {
      content: "";
      display: inline-block;
      width: 2px;
      height: 1em;
      margin-bottom: -2px;
      margin-left: -2px;
      background-color: #333;
      animation: blink-caret 0.5s step-end infinite;
    }
    @keyframes blink-caret {
      50% {
        opacity: 0;
      }
    }
    .typing {
      line-height: 30px;
      color: white;
      /* color: rgb(197, 116, 39); */
    }
  </style>
  <body>
    <div id="content">
      <div id="contentSection">
        <div id="contentContainer">
          <div id="contentText">
            <div class="typing">
              <span class="typing-text">
                Scene 288　Take 1　Action<br />
                寶貝，生日快樂，是妳終於鼓起勇氣牽了我的手。<br />
                一起走到了現在，今天是我們在一起的第288天，<br />
                這一路走來，有過酸甜苦辣，我們的一舉一動都牽動著彼此的心，為了小事而吵架，為了小事而笑，期待見到對方而開心，因為心裡有對方而感到甜蜜。<br /><br />

                愛的保存期限到底有多長呢？<br />
                一年？兩年？十年？一輩子？永遠？<br />
                這種太不切實際的話我也不敢跟妳打包票，我只能說<br />
                愛情，妳不離，我不棄，必須共同經營。<br /><br />

                一輩子那麼長，一天沒走到終點，妳就不知道哪一個才是陪妳走到最後的人，有時妳遇到了一個人，以為就是他了，後來回頭看，其實他也不過是這一段路給了妳想要的東西。<br />

                <br />
                有緣的人，不請自入，總會駐足，無緣的人，奮力爭取，也是枉然。<br /><br />
                希望我可以是妳那個不請自入的有緣人<br />Love U。
              </span>
              <i class="caret"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var box = document.getElementsByClassName("typing-text")[0];
      var str = box.innerText;
      var i = 0;
      box.innerText = "";
      var typing = setInterval(function() {
        box.innerText += str[i++];
        i >= str.length && clearInterval(typing);
      }, 150);
    </script>
  </body>
</html>
